wordpress:
    build: ./env
    links:
        - "mysql:mysql"
    ports:
        - "80:80"
    volumes:
        - "./troja:/var/www/html/wp-content/themes/troja"
    environment:
        WORDPRESS_DB_NAME: "wordpress"
        WORDPRESS_DB_HOST: "mysql:3306"
        WORDPRESS_DB_USER: "root"
        WORDPRESS_DB_PASSWORD: "root"

mysql:
    image: mysql
    environment:
        MYSQL_ROOT_PASSWORD: "root"
        MYSQL_DATABASE: "wordpress"
